{
  "ApiBaseUrl": "https://localhost:7108/",
  "IdentityServer": {
    "Authority": "https://localhost:5001",
    "ClientId": "blazor_web_app",
    "RedirectUri": "https://localhost:7164/authentication/login-callback",
    "ResponseType": "code"
  }
}