{
  "Assemblies": [
    "Reports"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Coravel": {
    "Mail": {
      "Driver": "FileLog"
    }
  },
  "AllowedHosts": "*"
}
